Format: 3.0 (quilt)
Source: gimp
Binary: gimp
Architecture: any
Version: 2.10.30-1
Maintainer: Rafal ND <rafalnd@mail.pl>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), autotools-dev, shared-mime-info, libatk1.0-0:i386, libwebp6:i386, libxcb1-dev:i386, uuid-dev:i386, libxfixes3:i386, libopenjp2-7:i386, libxcursor1:i386, mypaint-brushes, libpng16-16:i386, libsepol1-dev:i386, libxcb-render0:i386, libunistring2:i386, libpcre2-dev:i386, libdatrie-dev:i386, libgnutls30:i386, libxcb1:i386, libxrender-dev:i386, glib-networking:i386, libbabl-0.1-0:i386, libcairo-gobject2:i386, libfakeroot:i386, libperl5.32:i386, libcairo2:i386, libmagic1:i386, libxrandr2:i386, libharfbuzz-dev:i386, libjson-glib-1.0-0:i386, policykit-1, libxml-parser-perl:i386, libgtk2.0-0:i386, intltool, libgdk-pixbuf-2.0-0:i386, libjson-c-dev, liblzma-dev:i386, libpixman-1-dev:i386, libxft-dev:i386, libfreetype6:i386, libwmf-dev, libmd0:i386, liblcms2-2:i386, libselinux1-dev:i386, libxcb-shm0-dev:i386, libtiff-dev:i386, mawk, libfreetype-dev:i386, libxi6:i386, librsvg2-2:i386, libbrotli1:i386, libxdmcp-dev:i386, libdeflate0:i386, libfontconfig1:i386, libbabl-dev:i386, libthai0:i386, libxau-dev:i386, gettext, libfontconfig-dev:i386, libxdmcp6:i386, libnspr4:i386, libgtk-3-bin, libtiff5:i386, libice6:i386, libpng-dev:i386, x11proto-dev, libxau6:i386, mailcap, libjpeg62-turbo:i386, libglib2.0-0:i386, libjpeg62-turbo-dev:i386, libjbig0:i386, libxinerama1:i386, libffi7:i386, perl-modules-5.32, libpangoft2-1.0-0:i386, libexiv2-dev, libxml2:i386, libxcb-shm0:i386, libtasn1-6:i386, libharfbuzz0b:i386, appstream, libxcomposite1:i386, libpango-1.0-0:i386, libsm6:i386, libgraphite2-dev:i386, libpangocairo-1.0-0:i386, libdatrie1:i386, libnss3:i386, libnettle8:i386, libgexiv2-dev:i386, libmypaint-dev:i386, libthai-dev:i386, libexpat1-dev:i386, libblkid-dev:i386, libgtk2.0-dev:i386, libpoppler102:i386, libpcre3-dev:i386, gnome-control-center-data, liblcms2-dev:i386, libmagic-mgc, libxcb-render0-dev:i386, libhogweed6:i386, libxdamage1:i386, libxext-dev:i386, libbsd0:i386, libpango1.0-dev:i386, libgdk-pixbuf-2.0-dev:i386, libx11-6:i386, libxrender1:i386, libpoppler-glib-dev, poppler-data, libmount-dev:i386, libfribidi-dev:i386, iso-codes, libgraphite2-3:i386, libxext6:i386, libbrotli-dev:i386, libpixman-1-0:i386, libp11-kit0:i386, file, pkg-config, libjson-glib-dev:i386, libfribidi0:i386, libbz2-dev:i386, librsvg2-dev:i386, libatk1.0-dev:i386, libidn2-0:i386, libxcursor-dev:i386, libffi-dev:i386, libxfixes-dev:i386, libicu67:i386
Package-List:
 gimp deb unknown optional arch=any
Checksums-Sha1:
 2a755e1a2ceffc6e33dff41e102351272c1d1b84 31731327 gimp_2.10.30.orig.tar.bz2
 425fb8c128ec1f3982e12bd10097f0afa5c52d76 8720 gimp_2.10.30-1.debian.tar.xz
Checksums-Sha256:
 88815daa76ed7d4277eeb353358bafa116cd2fcd2c861d95b95135c1d52b67dc 31731327 gimp_2.10.30.orig.tar.bz2
 c3e2fb8cad8d8d32f00031dc065aee3818e91205e0c3094786e0a11419219178 8720 gimp_2.10.30-1.debian.tar.xz
Files:
 564fe77da27eaa4dfc73dc8358733d24 31731327 gimp_2.10.30.orig.tar.bz2
 b8cd35eea48a79969f2cc197ad75ea2e 8720 gimp_2.10.30-1.debian.tar.xz
