# libgimpui-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpui-2.0.so.0'

# Names of this library.
library_names='libgimpui-2.0.so.0.1000.30 libgimpui-2.0.so.0 libgimpui-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimp/libgimp-2.0.la -L/usr/local/lib/i386-linux-gnu /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpwidgets/libgimpwidgets-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpmodule/libgimpmodule-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpconfig/libgimpconfig-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpcolor/libgimpcolor-2.0.la -llcms2 /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpmath/libgimpmath-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpbase/libgimpbase-2.0.la -lgegl-0.4 -lgegl-npd-0.4 -lm -lgmodule-2.0 -ljson-glib-1.0 -lbabl-0.1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lgexiv2 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpui-2.0.
current=1000
age=1000
revision=30

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu'
relink_command="(cd /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimp; /bin/bash \"/home/osboxes/build/gimp/2.10/gimp-2.10.30/libtool\"  --tag CC --mode=relink gcc -g -O2 -ffile-prefix-map=/home/osboxes/build/gimp/2.10/gimp-2.10.30=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wmissing-format-attribute -Wformat-security -Wlogical-op -Wtype-limits -fno-common -fdiagnostics-show-option -Wreturn-type -version-info 1000:30:1000 -Wl,-z,relro -o libgimpui-2.0.la -rpath /usr/lib/i386-linux-gnu gimpuimarshal.lo gimpui.lo gimpaspectpreview.lo gimpbrushmenu.lo gimpbrushselectbutton.lo gimpdrawablepreview.lo gimpexport.lo gimpfontmenu.lo gimpfontselectbutton.lo gimpgradientmenu.lo gimpgradientselectbutton.lo gimpimagecombobox.lo gimpimagemetadata.lo gimpitemcombobox.lo gimpmenu.lo gimppalettemenu.lo gimppaletteselectbutton.lo gimppatternmenu.lo gimppatternselectbutton.lo gimpprocbrowserdialog.lo gimpprocview.lo gimpprogressbar.lo gimpselectbutton.lo gimpzoompreview.lo ./libgimp-2.0.la ../libgimpwidgets/libgimpwidgets-2.0.la ../libgimpcolor/libgimpcolor-2.0.la ../libgimpbase/libgimpbase-2.0.la ../libgimpmodule/libgimpmodule-2.0.la -L/usr/local/lib/i386-linux-gnu -lgegl-0.4 -lgegl-npd-0.4 -lm -Wl,--export-dynamic -lgmodule-2.0 -pthread -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbabl-0.1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lgexiv2 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ljpeg @inst_prefix_dir@)"
