# libgimp-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimp-2.0.so.0'

# Names of this library.
library_names='libgimp-2.0.so.0.1000.30 libgimp-2.0.so.0 libgimp-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpconfig/libgimpconfig-2.0.la -L/usr/local/lib/i386-linux-gnu /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpmath/libgimpmath-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpcolor/libgimpcolor-2.0.la -llcms2 /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpbase/libgimpbase-2.0.la -lgexiv2 -lcairo -lgegl-0.4 -lgegl-npd-0.4 -lm -lgmodule-2.0 -ljson-glib-1.0 -lgio-2.0 -lbabl-0.1 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimp-2.0.
current=1000
age=1000
revision=30

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu'
relink_command="(cd /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimp; /bin/bash \"/home/osboxes/build/gimp/2.10/gimp-2.10.30/libtool\"  --tag CC --mode=relink gcc -g -O2 -ffile-prefix-map=/home/osboxes/build/gimp/2.10/gimp-2.10.30=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wmissing-format-attribute -Wformat-security -Wlogical-op -Wtype-limits -fno-common -fdiagnostics-show-option -Wreturn-type -version-info 1000:30:1000 -Wl,-z,relro -o libgimp-2.0.la -rpath /usr/lib/i386-linux-gnu gimpenums.lo gimp.lo gimp_pdb.lo gimpbrush_pdb.lo gimpbrushes_pdb.lo gimpbrushselect_pdb.lo gimpbuffer_pdb.lo gimpchannel_pdb.lo gimpcolor_pdb.lo gimpcontext_pdb.lo gimpdebug_pdb.lo gimpdisplay_pdb.lo gimpdrawable_pdb.lo gimpdrawablecolor_pdb.lo gimpdrawableedit_pdb.lo gimpdrawabletransform_pdb.lo gimpdynamics_pdb.lo gimpedit_pdb.lo gimpfileops_pdb.lo gimpfloatingsel_pdb.lo gimpfonts_pdb.lo gimpfontselect_pdb.lo gimpgimprc_pdb.lo gimpgradient_pdb.lo gimpgradients_pdb.lo gimpgradientselect_pdb.lo gimphelp_pdb.lo gimpimage_pdb.lo gimpimagecolorprofile_pdb.lo gimpimageconvert_pdb.lo gimpimagegrid_pdb.lo gimpimageguides_pdb.lo gimpimagesamplepoints_pdb.lo gimpimageselect_pdb.lo gimpimagetransform_pdb.lo gimpimageundo_pdb.lo gimpitem_pdb.lo gimpitemtransform_pdb.lo gimplayer_pdb.lo gimpmessage_pdb.lo gimppainttools_pdb.lo gimppalette_pdb.lo gimppalettes_pdb.lo gimppaletteselect_pdb.lo gimppaths_pdb.lo gimppattern_pdb.lo gimppatterns_pdb.lo gimppatternselect_pdb.lo gimpplugin_pdb.lo gimpproceduraldb_pdb.lo gimpprogress_pdb.lo gimpselection_pdb.lo gimpselectiontools_pdb.lo gimptextlayer_pdb.lo gimptexttool_pdb.lo gimptransformtools_pdb.lo gimpunit_pdb.lo gimpvectors_pdb.lo gimpbrushes.lo gimpbrushselect.lo gimpchannel.lo gimpdrawable.lo gimpedit.lo gimpfontselect.lo gimpgimprc.lo gimpgradients.lo gimpgradientselect.lo gimpimage.lo gimpimagecolorprofile.lo gimplayer.lo gimppalette.lo gimppalettes.lo gimppaletteselect.lo gimppatterns.lo gimppatternselect.lo gimppixbuf.lo gimppixelfetcher.lo gimppixelrgn.lo gimpplugin.lo gimpproceduraldb.lo gimpprogress.lo gimpregioniterator.lo gimpselection.lo gimptile.lo gimptilebackendplugin.lo gimpunitcache.lo gimpvectors.lo ../libgimpconfig/libgimpconfig-2.0.la ../libgimpcolor/libgimpcolor-2.0.la ../libgimpbase/libgimpbase-2.0.la -lcairo -L/usr/local/lib/i386-linux-gnu -lgegl-0.4 -lgegl-npd-0.4 -lm -Wl,--export-dynamic -lgmodule-2.0 -pthread -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbabl-0.1 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -ljpeg @inst_prefix_dir@)"
