# libgimpbase-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpbase-2.0.so.0'

# Names of this library.
library_names='libgimpbase-2.0.so.0.1000.30 libgimpbase-2.0.so.0 libgimpbase-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgexiv2 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpbase-2.0.
current=1000
age=1000
revision=30

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu'
