# libgimpthumb-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpthumb-2.0.so.0'

# Names of this library.
library_names='libgimpthumb-2.0.so.0.1000.30 libgimpthumb-2.0.so.0 libgimpthumb-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpbase/libgimpbase-2.0.la -lgexiv2 -lm -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpthumb-2.0.
current=1000
age=1000
revision=30

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu'
relink_command="(cd /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpthumb; /bin/bash \"/home/osboxes/build/gimp/2.10/gimp-2.10.30/libtool\"  --tag CC --mode=relink gcc -g -O2 -ffile-prefix-map=/home/osboxes/build/gimp/2.10/gimp-2.10.30=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wmissing-format-attribute -Wformat-security -Wlogical-op -Wtype-limits -fno-common -fdiagnostics-show-option -Wreturn-type -version-info 1000:30:1000 ../libgimpbase/libgimpbase-2.0.la -Wl,-z,relro -o libgimpthumb-2.0.la -rpath /usr/lib/i386-linux-gnu gimpthumb-enums.lo gimpthumb-error.lo gimpthumb-utils.lo gimpthumbnail.lo -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ljpeg @inst_prefix_dir@)"
