# libgimpwidgets-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpwidgets-2.0.so.0'

# Names of this library.
library_names='libgimpwidgets-2.0.so.0.1000.30 libgimpwidgets-2.0.so.0 libgimpwidgets-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/i386-linux-gnu /usr/lib/i386-linux-gnu/libgimpconfig-2.0.la /usr/lib/i386-linux-gnu/libgimpcolor-2.0.la /usr/lib/i386-linux-gnu/libgimpmath-2.0.la /usr/lib/i386-linux-gnu/libgimpbase-2.0.la -lgexiv2 -lgegl-0.4 -lgegl-npd-0.4 -lgmodule-2.0 -ljson-glib-1.0 -lbabl-0.1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -llcms2 -lm -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpwidgets-2.0.
current=1000
age=1000
revision=30

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu'
