# libdisplay-filter-gamma.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdisplay-filter-gamma.so'

# Names of this library.
library_names='libdisplay-filter-gamma.so libdisplay-filter-gamma.so libdisplay-filter-gamma.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/i386-linux-gnu /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpmodule/libgimpmodule-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpwidgets/libgimpwidgets-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpconfig/libgimpconfig-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpcolor/libgimpcolor-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpmath/libgimpmath-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpbase/libgimpbase-2.0.la -lgexiv2 -llcms2 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lgegl-0.4 -lgegl-npd-0.4 -lm -lgmodule-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbabl-0.1 -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdisplay-filter-gamma.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu/gimp/2.0/modules'
relink_command="(cd /home/osboxes/build/gimp/2.10/gimp-2.10.30/modules; /bin/bash \"/home/osboxes/build/gimp/2.10/gimp-2.10.30/libtool\"  --tag CC --mode=relink gcc -g -O2 -ffile-prefix-map=/home/osboxes/build/gimp/2.10/gimp-2.10.30=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wmissing-format-attribute -Wformat-security -Wlogical-op -Wtype-limits -fno-common -fdiagnostics-show-option -Wreturn-type -avoid-version -module -Wl,-z,relro -o libdisplay-filter-gamma.la -rpath /usr/lib/i386-linux-gnu/gimp/2.0/modules display-filter-gamma.lo ../libgimpbase/libgimpbase-2.0.la ../libgimpconfig/libgimpconfig-2.0.la ../libgimpcolor/libgimpcolor-2.0.la ../libgimpmodule/libgimpmodule-2.0.la ../libgimpwidgets/libgimpwidgets-2.0.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -L/usr/local/lib/i386-linux-gnu -lgegl-0.4 -lgegl-npd-0.4 -lm -Wl,--export-dynamic -lgmodule-2.0 -pthread -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbabl-0.1 -ljpeg @inst_prefix_dir@)"
