# libgimpwidgets-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgimpwidgets-2.0.so.0'

# Names of this library.
library_names='libgimpwidgets-2.0.so.0.1000.30 libgimpwidgets-2.0.so.0 libgimpwidgets-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/i386-linux-gnu /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpconfig/libgimpconfig-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpcolor/libgimpcolor-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpmath/libgimpmath-2.0.la /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpbase/libgimpbase-2.0.la -lgexiv2 -lgegl-0.4 -lgegl-npd-0.4 -lgmodule-2.0 -ljson-glib-1.0 -lbabl-0.1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -llcms2 -lm -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgimpwidgets-2.0.
current=1000
age=1000
revision=30

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu'
relink_command="(cd /home/osboxes/build/gimp/2.10/gimp-2.10.30/libgimpwidgets; /bin/bash \"/home/osboxes/build/gimp/2.10/gimp-2.10.30/libtool\"  --tag CC --mode=relink gcc -g -O2 -ffile-prefix-map=/home/osboxes/build/gimp/2.10/gimp-2.10.30=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wdeclaration-after-statement -Wmissing-prototypes -Werror=missing-prototypes -Wmissing-declarations -Winit-self -Wpointer-arith -Wmissing-format-attribute -Wformat-security -Wlogical-op -Wtype-limits -fno-common -fdiagnostics-show-option -Wreturn-type -version-info 1000:30:1000 -Wl,-z,relro -o libgimpwidgets-2.0.la -rpath /usr/lib/i386-linux-gnu gimpwidgetsenums.lo gimpwidgetsmarshal.lo gimpbrowser.lo gimpbusybox.lo gimpbutton.lo gimpcairo-utils.lo gimpcellrenderercolor.lo gimpcellrenderertoggle.lo gimpchainbutton.lo gimpcolorarea.lo gimpcolorbutton.lo gimpcolordisplay.lo gimpcolordisplaystack.lo gimpcolorhexentry.lo gimpcolornotebook.lo gimpcolorprofilechooserdialog.lo gimpcolorprofilecombobox.lo gimpcolorprofilestore.lo gimpcolorprofileview.lo gimpcolorscale.lo gimpcolorscales.lo gimpcolorselect.lo gimpcolorselection.lo gimpcolorselector.lo gimpcontroller.lo gimpdialog.lo gimpeevl.lo gimpenumcombobox.lo gimpenumlabel.lo gimpenumstore.lo gimpenumwidgets.lo gimpfileentry.lo gimpframe.lo gimphelpui.lo gimphintbox.lo gimpicons.lo gimpintcombobox.lo gimpintstore.lo gimpmemsizeentry.lo gimpnumberpairentry.lo gimpoffsetarea.lo gimpoldwidgets.lo gimppageselector.lo gimppatheditor.lo gimppickbutton.lo gimppixmap.lo gimppreview.lo gimppreviewarea.lo gimppropwidgets.lo gimpquerybox.lo gimpruler.lo gimpscaleentry.lo gimpscrolledpreview.lo gimpsizeentry.lo gimpspinbutton.lo gimpstringcombobox.lo gimpunitcombobox.lo gimpunitmenu.lo gimpunitstore.lo gimpwidgets-error.lo gimpwidgets-private.lo gimpwidgets.lo gimpwidgetsutils.lo gimpzoommodel.lo gimp3migration.lo gimppickbutton-default.lo gimppickbutton-kwin.lo gimppickbutton-xdg.lo ../libgimpbase/libgimpbase-2.0.la ../libgimpcolor/libgimpcolor-2.0.la ../libgimpconfig/libgimpconfig-2.0.la -L/usr/local/lib/i386-linux-gnu -lgegl-0.4 -lgegl-npd-0.4 -lm -Wl,--export-dynamic -lgmodule-2.0 -pthread -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbabl-0.1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -llcms2 -lm -ljpeg @inst_prefix_dir@)"
